*{
    box-sizing: border-box;
}

.main-container{
    background-color:rgba(215, 166, 75, 0.714);
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 700px;
    align-items: center;
    justify-items: center;
}

.container-header{
    height: 50px;
    grid-area: 1 / 1 / 2 / 2;
}

.input-self{
    height: 50px;

  grid-area: 1 / 2 / 2 / 3; 
}
.btn-container{
    grid-area: 2 / 1 / 3 / 3;
}
.map{
    grid-area: 3 / 1 / 4 / 3;
}

.locations-container{
 
    grid-area: 4 / 1 / 5 / 3;
}
.locations{
    height: 100px;
    overflow: scroll;
}